
  BOTELHO MATERIAL DE CONSTRUCAO               
  AV MURIAE, 376 - NOVA CARAPINA                   
  Telefone:  341-5981             FAX:  341-5981                      Pag. 001
  Extrato de Venda a Vista 
  Data..: 16/05/2002

  Codigo  Especificacao                            Quant    P.Venda Total      
  ~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~ ~~~~~~~ ~~~~~~~~~~ 
  000160  FITA ISOLANTE 19mmx20m                       1,00   3,000      3,00
  000811  COLA P/ MADEIRA 100GR                        2,00   1,800      3,60
  ----------------------------------------------------------------------------
   Total de Compas..:      6,60 Desconto..:           Total a Pagar..:     6,60
  ----------------------------------------------------------------------------

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Sistema de Administracao Estoque - Versao 1.0  16/05/2002                                                         07:29