
  BOTELHO MATERIAL DE CONSTRUCAO               
  AV MURIAE, 376 - NOVA CARAPINA                   
  Telefone:  3341-2005            FAX:  3341-2005                     Pag. 001
  Extrato Cliente 
  Data..: 26/10/2010
  Vendedor : JOSIMAR                                      

  Codigo  Especificacao                            Quant    P.Venda Total      
  ~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~ ~~~~~~~ ~~~~~~~~~~ 
  001574  LINHA DE PEDR 100m                           1,00   4,500      4,50
  000935  100 GR PREGO 17x21                         100,00   0,015      1,50
  ----------------------------------------------------------------------------
   Total de Compas..:      6,00 Desconto..:           Total a Pagar..:     6,00
  ----------------------------------------------------------------------------

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Sistema de Administracao Estoque - Versao 1.0  26/10/2010                                                         09:01

















