; ESCP5D.INF for Windows 2000

[Version]
Signature="$Windows NT$"
Provider=%EPSON%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
%EPSON%=EPSON

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Epson]
"EPSON LX-300+" = ESCP5D.GPD,LPTENUM\EPSONLX-300+7C5D,EPSONLX-300+7C5D,EPSON_LX-300+

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[ESCP5D.GPD]
CopyFiles=@ESCP5D.DLL,@ESCP5D.GPD,UNIDRV,LANMON,STM3,STM3_SYS32,EPSETUP,EPSETUP_VS
DataSection=UNIDRV_DATA
DataFile=ESCP5D.GPD

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[UNIDRV]
UNIDRV.DLL
UNIRES.DLL
UNIDRVUI.DLL
STDNAMES.GPD
UNIDRV.HLP

[LANMON]
E_SL2030.DLL

[STM3]
E_SENV04.EXE
E_SICN04.EXE
E_SMON04.DLL
E_SMON04.INI
E_SRESE4.DLL
E_SRUN04.EXE
E_SSET04.DLL
E_STMS04.EXE
EB4ST000.DAT
EB4ST001.DAT
E_SD0204.DLL
E_SD02E4.DLL
E_SDA104.EXE
E_SDC104.EXE
E_SDW104.DLL
E_SEST32.DLL
E_SHEL01.DLL
E_SHRCE1.DLL
E_SMSTE4.HLP
ES_COMB4.EXE
ES_COMB4.INI
E_SD02X4.DAT
E_SRCV04.EXE

[STM3_SYS32]
E_SPNF01.EXE
E_SRCV04.EXE
E_SD02X4.DAT

[EPSETUP]
EPUPDATE.EXE
SETUP32.DLL
ESCP5D.EIF

[EPSETUP_VS]
EPUPDATE.EXE
SETUP32.DLL
ESCP5D.EIF

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[UNIDRV_DATA]
DriverFile=UNIDRV.DLL
ConfigFile=UNIDRVUI.DLL
HelpFile=UNIDRV.HLP
LanguageMonitor="EPSON STM3 2KMonitor30,E_SL2030.DLL"
VendorSetup="SETUP32.DLL,UpdatePrinterApps"

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
LANMON=66002
STM3_SYS32=66002
EPSETUP_VS=66002
;
; diskid = description,tagfile,unused,subdir
;

[SourceDisksNames.x86]
51 = %SDN1%,,,
52 = %SDN2%,,,
53 = %SDN3%,,,
54 = %SDN4%,,,
55 = %SDN5%,,,
56 = %SDN6%,,,

;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; extra fields are nt-specific
;
; bootmediaord,targetdirectory,upgradedisposition,textmodedisposition,targetname
;

[SourceDisksFiles]
ESCP5D.DLL=51,..\WIN2000
ESCP5D.GPD=51,..\WIN2000
E_SL2030.DLL=52,..\WIN2000
E_SENV04.EXE=53,..\STM3
E_SICN04.EXE=53,..\STM3
E_SMON04.DLL=53,..\STM3
E_SMON04.INI=53,..\STM3
E_SRESE4.DLL=53,..\STM3
E_SRUN04.EXE=53,..\STM3
E_SSET04.DLL=53,..\STM3
E_STMS04.EXE=53,..\STM3
EB4ST000.DAT=54,..\STM3
EB4ST001.DAT=55,..\STM3
E_SD0204.DLL=56,..\STM3
E_SD02E4.DLL=56,..\STM3
E_SDA104.EXE=56,..\STM3
E_SDC104.EXE=56,..\STM3
E_SDW104.DLL=56,..\STM3
E_SEST32.DLL=56,..\STM3
E_SHEL01.DLL=56,..\STM3
E_SHRCE1.DLL=56,..\STM3
E_SMSTE4.HLP=56,..\STM3
ES_COMB4.EXE=56,..\STM3
ES_COMB4.INI=56,..\STM3
E_SPNF01.EXE=56,..\STM3
E_SRCV04.EXE=56,..\STM3
E_SD02X4.DAT=56,..\STM3
EPUPDATE.EXE=51,..\WIN2000
SETUP32.DLL=51,..\WIN2000
ESCP5D.EIF=51,..\WIN2000

;
; Localizable Strings
;
[OEM URLs]
%EPSON%			= %EPSONURL%

[Strings]
EPSON="EPSON"
EPSONURL		= "http://www.epson.com/"
SDN1="EPSON LX-300+ Driver Disk 1"
SDN2="EPSON LX-300+ Driver Disk 2"
SDN3="EPSON LX-300+ Driver Disk 3"
SDN4="EPSON LX-300+ Driver Disk 4"
SDN5="EPSON LX-300+ Driver Disk 5"
SDN6="EPSON LX-300+ Driver Disk 6"
