; ESCP4D.INF

[Version]
Signature="$Windows NT$"
Provider=%Epson%
LayoutFile=layout.inf
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer

;
; Manufacturer section.
;
; This section lists all of the manufacturers 
; that we will display in the Dialog box
;

[Manufacturer]
"Epson"

;
; Model sections. 
; 
; Each section here corresponds with an entry listed in the
; [Manufacturer] section, above. The models will be displayed in the order
; that they appear in the INF file.
;

[Epson]
"EPSON LX-300+" = ESCP4D.DLL

;
; Installer Sections
;
; These sections control file installation, and reference all files that
; need to be copied. The section name will be assumed to be the driver
; file, unless there is an explicit DriverFile section listed.
;

[ESCP4D.DLL]
CopyFiles=@ESCP4D.DLL,RASDD,LANMON,STM3
DataSection=RASDD_DATA

; Copy Sections
;
; Lists of files that are actually copied. These sections are referenced
; from the installer sections, above. Only create a section if it contains
; two or more files (if we only copy a single file, identify it in the
; installer section, using the @filename notation) or if it's a color
; profile (since the DestinationDirs can only handle sections, and not
; individual files).
;

[RASDD]
RASDD.DLL
RASDDUI.DLL
RASDDUI.HLP

[LANMON]
E_SL4030.DLL

[STM3]
E_SENV04.EXE
E_SICN04.EXE
E_SMON04.DLL
E_SMON04.INI
E_SRESE4.DLL
E_SRUN04.EXE
E_SSET04.DLL
E_STMS04.EXE
EB4ST000.DAT
EB4ST001.DAT
E_SD0204.DLL
E_SD02E4.DLL
E_SDA104.EXE
E_SDC104.EXE
E_SDW104.DLL
E_SEST32.DLL
E_SHEL01.DLL
E_SHRCE1.DLL
E_SMSTE4.HLP
ES_COMB4.EXE
ES_COMB4.INI
E_SPNF01.EXE
E_SRCV04.EXE
E_SD02X4.DAT

;
; Data Sections
;
; These sections contain data that is shared between devices.
;

[RASDD_DATA]
DriverFile=RASDD.DLL
ConfigFile=RASDDUI.DLL
HelpFile=RASDDUI.HLP
LanguageMonitor="EPSON STM3 N4Monitor30,E_SL4030.DLL"

;
; Call SetupSetDirectoryId with 66000 to set the target directory at runtime
; (depending on which environment drivers are getting installed)
;

[DestinationDirs]
DefaultDestDir=66000
;
; diskid = description,tagfile,unused,subdir
;

[SourceDisksNames.x86]
91 = %SDN1%,,,
92 = %SDN2%,,,
93 = %SDN3%,,,
94 = %SDN4%,,,
95 = %SDN5%,,,
96 = %SDN6%,,,

;
; filename_on_source = diskid,subdir,size,checksum,spare,spare
; extra fields are nt-specific
;
; bootmediaord,targetdirectory,upgradedisposition,textmodedisposition,targetname
;

[SourceDisksFiles]
ESCP4D.DLL=91,..\WINNT40
E_SL4030.DLL=91,..\WINNT40
E_SENV04.EXE=93,..\STM3
E_SICN04.EXE=93,..\STM3
E_SMON04.DLL=93,..\STM3
E_SMON04.INI=93,..\STM3
E_SRESE4.DLL=93,..\STM3
E_SRUN04.EXE=93,..\STM3
E_SSET04.DLL=93,..\STM3
E_STMS04.EXE=93,..\STM3
EB4ST000.DAT=94,..\STM3
EB4ST001.DAT=95,..\STM3
E_SD0204.DLL=96,..\STM3
E_SD02E4.DLL=96,..\STM3
E_SDA104.EXE=96,..\STM3
E_SDC104.EXE=96,..\STM3
E_SDW104.DLL=96,..\STM3
E_SEST32.DLL=96,..\STM3
E_SHEL01.DLL=96,..\STM3
E_SHRCE1.DLL=96,..\STM3
E_SMSTE4.HLP=96,..\STM3
ES_COMB4.EXE=96,..\STM3
ES_COMB4.INI=96,..\STM3
E_SPNF01.EXE=96,..\STM3
E_SRCV04.EXE=96,..\STM3
E_SD02X4.DAT=96,..\STM3

;
; Localizable Strings
;
[Strings]
Epson="EPSON"
SDN1="EPSON LX-300+ Driver Disk 1"
SDN2="EPSON LX-300+ Driver Disk 2"
SDN3="EPSON LX-300+ Driver Disk 3"
SDN4="EPSON LX-300+ Driver Disk 4"
SDN5="EPSON LX-300+ Driver Disk 5"
SDN6="EPSON LX-300+ Driver Disk 6"
