[version]
signature="$CHICAGO$"
ClassGUID={4d36e979-e325-11ce-bfc1-08002be10318}
ver=00.00.00
Class=printer
Provider="Epson"
LayoutFile=layout.inf, layout1.inf, layout2.inf

[SourceDisksNames]
51 = %SDN1%,,,
52 = %SDN2%,,,
53 = %SDN3%,,,
54 = %SDN4%,,,
55 = %SDN5%,,,
56 = %SDN6%,,,

[Manufacturer]
Epson=Epson

[Epson]
"EPSON LX-300+"=ESCP2D.DRV,LPTENUM\EPSONLX-300+7C5D,EPSONLX-300+7C5D,EPSON_LX-300+

[ESCP2D.DRV]
Include = msprint.inf
DriverFile=ESCP2D.DRV
DataFile=ESCP2D.DRV
CopyFiles=@ESCP2D.DRV,UNICLR,LANMON,STM3,EPSETUP
HelpFile=UNIDRV.HLP
DefaultDataType=EMF
LanguageMonitor="EPSON STM3 Monitor30,E_SLM030.DLL"
VendorSetup="SETUP32.DLL,UpdatePrinterApps"

[LANMON]
E_SLM030.DLL

[STM3]
E_SENV04.EXE
E_SICN04.EXE
E_SMON04.DLL
E_SMON04.INI
E_SRESE4.DLL
E_SRUN04.EXE
E_SSET04.DLL
E_STMS04.EXE
EB4ST000.DAT
EB4ST001.DAT
E_SD0204.DLL
E_SD02E4.DLL
E_SDA104.EXE
E_SDC104.EXE
E_SDW104.DLL
E_SEST32.DLL
E_SHEL01.DLL
E_SHRCE1.DLL
E_SMSTE4.HLP
ES_COMB4.EXE
ES_COMB4.INI
E_SPNF01.EXE
E_SRCV04.EXE
E_SD02X4.DAT
ECBTEG.DLL
EBPPORT.DAT

[EPSETUP]
EPUPDATE.EXE
SETUP32.DLL
ESCP2D.EIF

[SourceDisksFiles]
ESCP2D.DRV=51,..\WINME
E_SLM030.DLL=51,..\WINME
E_SENV04.EXE=53,..\STM3
E_SICN04.EXE=53,..\STM3
E_SMON04.DLL=53,..\STM3
E_SMON04.INI=53,..\STM3
E_SRESE4.DLL=53,..\STM3
E_SRUN04.EXE=53,..\STM3
E_SSET04.DLL=53,..\STM3
E_STMS04.EXE=53,..\STM3
EB4ST000.DAT=54,..\STM3
EB4ST001.DAT=55,..\STM3
E_SD0204.DLL=56,..\STM3
E_SD02E4.DLL=56,..\STM3
E_SDA104.EXE=56,..\STM3
E_SDC104.EXE=56,..\STM3
E_SDW104.DLL=56,..\STM3
E_SEST32.DLL=56,..\STM3
E_SHEL01.DLL=56,..\STM3
E_SHRCE1.DLL=56,..\STM3
E_SMSTE4.HLP=56,..\STM3
ES_COMB4.EXE=56,..\STM3
ES_COMB4.INI=56,..\STM3
E_SPNF01.EXE=56,..\STM3
E_SRCV04.EXE=56,..\STM3
E_SD02X4.DAT=56,..\STM3
ECBTEG.DLL=56,..\STM3
EBPPORT.DAT=56,..\STM3
EPUPDATE.EXE=51,..\WINME
SETUP32.DLL=51,..\WINME
ESCP2D.EIF=51,..\WINME

[DestinationDirs]
DefaultDestDir=11

[Strings]
SDN1="EPSON LX-300+ driver disk 1"
SDN2="EPSON LX-300+ driver disk 2"
SDN3="EPSON LX-300+ driver disk 3"
SDN4="EPSON LX-300+ driver disk 4"
SDN5="EPSON LX-300+ driver disk 5"
SDN6="EPSON LX-300+ driver disk 6"
