Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#C:\Windows\System32\quartz.dll#ActiveMovie control type library
Reference=*\G{A31CC8EF-A0BE-11D2-ACA7-00C04FA372BC}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\exclexpt.dll#ActiveReports Excel Export Filter
Reference=*\G{7BC6C841-A815-4DAC-891E-0FF65E99504A}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\htmlexpt.dll#ActiveReports HTML export filter
Reference=*\G{013A8BB0-A25B-11D1-8BB6-00A0C98CD92B}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\pdfexpt.dll#ActiveReports PDF Export Filter
Reference=*\G{C0483F01-BAE3-11D1-8C04-82E667000000}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\rtfexpt.dll#ActiveReports RTF Export Filter 2.0
Reference=*\G{22408F71-BAE4-11D1-8C04-82E667000000}#1.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\textexpt.dll#ActiveReports Text Export Filter
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Program Files (x86)\Common Files\Data Dynamics\ActiveReports Pro\arpro2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\WINDOWS\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#C:\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\WINDOWS\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer v6.0
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=formulario\MenuPrincipal.frm
UserControl=controle\VistaButton.ctl
Module=ArquivosINI; funcao\ArquivosINI.bas
Module=mySQL; funcao\Conecta.bas
Module=CopiarArq; funcao\CopiaArq.bas
Module=Funcao; funcao\Funcao.bas
Module=FuncRelatorio; funcao\FuncRelatorio.bas
Module=login; funcao\login.bas
Module=BackUpMySQL; funcao\modMySQL.bas
Module=Variaveis; funcao\Variaveis.bas
Form=formulario\fMdiBack.frm
Form=formulario\frmAgendaTelefone.frm
Form=formulario\frmAgendaTelefoneCadastro.frm
Form=formulario\frmCepConsulta.frm
Form=formulario\frmBackup_restaura.frm
Form=formulario\frmClientesConsulta.frm
Form=formulario\frmClientesCadastro.frm
Form=formulario\frmVendas.frm
Form=formulario\frmFornecedorConsulta.frm
Form=formulario\frmFornecedorCadastro.frm
Form=formulario\frmEstoqueConsulta.frm
Form=formulario\frmEstoqueCadastro.frm
Form=formulario\frmVendedoresConsulta.frm
Form=formulario\frmVendedoresCadastro.frm
Form=formulario\frmBancoAnterior.frm
Form=formulario\frmEntradaCadastro.frm
Form=formulario\frmentradaConsulta.frm
Form=formulario\frmBuscaSimples.frm
Form=formulario\frmConsultaEstoque.frm
Form=formulario\frmEntradaCadastroItem.frm
Form=formulario\frmConsultaFornecedor.frm
Form=formulario\frmConsultaEstoqueGeral.frm
Form=formulario\frmVendasPagamento.frm
Form=formulario\frmVendasClientes.frm
Form=formulario\frmConsultaClientes.frm
Form=formulario\frmVendasCancelarItem.frm
Form=formulario\frmFichaConsulta.frm
Form=formulario\frmFichaCredito.frm
Form=formulario\frmFichaPagamento.frm
Form=formulario\frmFichaFicha.frm
Designer=relatorio\rptFichaExtrato.Dsr
Designer=relatorio\rptExtratoOrcamento.Dsr
Form=formulario\frmSaidaConsulta.frm
Form=formulario\frmSaidaCadastro.frm
Form=formulario\frmsaidaCadastroItem.frm
Form=formulario\frmClientesSaidaConsulta.frm
Form=formulario\frmPagarConsulta.frm
Form=formulario\frmPagarCadastro.frm
Form=formulario\frmcaixaConsulta.frm
Form=formulario\frmRelatorios.frm
Form=formulario\frmPagarAlterar.frm
Form=formulario\frmPagarPagamento.frm
Form=formulario\frmConsultaVendedor.frm
Designer=relatorio\rptCaixa.Dsr
Designer=relatorio\rptClienteSaidaConsulta.Dsr
Designer=relatorio\rptInventario.Dsr
Designer=relatorio\rptExtratoFornecedor.Dsr
Form=formulario\frmVendedorCodigo.frm
Form=formulario\frmVendasPagPrazo.frm
Designer=relatorio\rptExtratoConta.Dsr
Form=formulario\frmFichaConsultaMovimento.frm
Form=formulario\frmFichaAlterarItem.frm
Form=formulario\frmAdmSistema.frm
Designer=relatorio\rptMinimo.Dsr
Form=formulario\frmCaixaRetirada.frm
Form=formulario\frmCaixaInserir.frm
Form=formulario\frmCaixaDevolucao.frm
Designer=relatorio\rptCaixaResumo.Dsr
Startup="MenuPrincipal"
HelpFile=""
ExeName32="Vendas.exe"
Command32=""
Name="Vendas"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="luciano-pc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
