MenuPrincipal = 0, 0, 0, 0, C, 104, 104, 1092, 546, C
VistaButton = 0, 0, 0, 0, C, 156, 156, 1144, 598, C
ArquivosINI = 52, 52, 887, 494, 
mySQL = 104, 104, 939, 546, 
CopiarArq = 0, 0, 0, 0, C
Funcao = 104, 104, 965, 485, 
FuncRelatorio = 0, 0, 0, 0, C
login = 0, 0, 0, 0, C
BackUpMySQL = 78, 78, 913, 520, 
Variaveis = 0, 0, 0, 0, C
fMdiBack = 0, 0, 0, 0, C, 52, 52, 887, 494, C
frmAgendaTelefone = 130, 130, 965, 572, , 26, 26, 861, 468, C
frmAgendaTelefoneCadastro = 0, 0, 0, 0, C, 0, 0, 988, 442, C
frmCepConsulta = 0, 0, 0, 0, C, 26, 26, 1014, 468, C
frmBackup_restaura = 0, 0, 0, 0, C, 52, 52, 1040, 494, C
frmClientesConsulta = 156, 156, 911, 598, Z, 78, 78, 1066, 520, C
frmClientesCadastro = 0, 0, 0, 0, C, 104, 104, 1092, 546, C
frmVendas = 156, 156, 991, 598, , 182, 182, 1017, 624, C
frmFornecedorConsulta = 0, 0, 0, 0, C, 156, 156, 1144, 598, C
frmFornecedorCadastro = 104, 104, 939, 546, , 78, 78, 913, 520, C
frmEstoqueConsulta = 26, 26, 861, 468, , 0, 0, 835, 442, C
frmEstoqueCadastro = 0, 0, 0, 0, C, 208, 208, 1043, 650, C
frmVendedoresConsulta = 0, 0, 0, 0, C, 26, 26, 1014, 468, C
frmVendedoresCadastro = 0, 0, 0, 0, C, 52, 52, 1040, 494, C
frmBancoAnterior = 0, 0, 0, 0, C, 78, 78, 1066, 520, C
frmEntradaCadastro = 0, 0, 0, 0, C, 104, 104, 1092, 546, C
frmEntradaConsulta = 0, 0, 0, 0, C, 130, 130, 1118, 572, C
frmBuscaSimples = 0, 0, 0, 0, C, 156, 156, 1144, 598, C
frmConsultaEstoque = 0, 0, 0, 0, C, 182, 182, 1170, 624, C
frmEntradaCadastroItem = 0, 0, 0, 0, C, 208, 208, 1196, 650, C
frmConsultaFornecedor = 0, 0, 0, 0, C, 0, 0, 988, 442, C
frmConsultaEstoqueGeral = 0, 0, 0, 0, C, 26, 26, 1014, 468, C
frmVendasPagamento = 208, 208, 1043, 650, , 78, 78, 913, 520, C
frmVendasClientes = 0, 0, 0, 0, C, 78, 78, 1066, 520, C
frmConsultaClientes = 0, 0, 0, 0, C, 104, 104, 1092, 546, C
frmVendasCancelarItem = 0, 0, 0, 0, C, 130, 130, 1118, 572, C
frmFichaConsulta = 0, 0, 835, 442, , 52, 52, 887, 494, C
frmFichaCredito = 0, 0, 0, 0, C, 182, 182, 1170, 624, C
frmFichaPagamento = 0, 0, 0, 0, C, 208, 208, 1196, 650, C
frmFichaFicha = 26, 26, 861, 468, , 26, 26, 861, 468, C
rptFichaExtrato = 52, 52, 887, 494, , 52, 52, 1426, 832, C
rptExtratoOrcamento = 78, 78, 913, 520, , 78, 78, 1452, 858, C
frmSaidaConsulta = 0, 0, 0, 0, C, 78, 78, 1066, 520, C
frmSaidaCadastro = 0, 0, 0, 0, C, 104, 104, 1092, 546, C
frmsaidaCadastroItem = 0, 0, 0, 0, C, 130, 130, 1118, 572, C
frmClientesSaidaConsulta = 0, 0, 0, 0, C, 156, 156, 1144, 598, C
frmPagarConsulta = 0, 0, 0, 0, C, 182, 182, 1170, 624, C
frmPagarCadastro = 0, 0, 0, 0, C, 208, 208, 1196, 650, C
frmcaixaConsulta = 104, 104, 939, 546, , 130, 130, 965, 572, C
frmRelatorios = 0, 0, 0, 0, C, 26, 26, 1014, 468, C
frmPagarAlterar = 0, 0, 0, 0, C, 52, 52, 1040, 494, C
frmPagarPagamento = 0, 0, 0, 0, C, 78, 78, 1066, 520, C
frmConsultaVendedor = 0, 0, 0, 0, C, 104, 104, 1092, 546, C
rptCaixa = 130, 130, 965, 572, , 104, 104, 1074, 756, C
rptClienteSaidaConsulta = 156, 156, 991, 598, , 130, 130, 1075, 795, C
rptInventario = 182, 182, 1017, 624, , 156, 156, 1530, 936, C
rptExtratoFornecedor = 130, 130, 965, 572, , 182, 182, 1548, 950, C
frmVendedorCodigo = 0, 0, 0, 0, C, 0, 0, 988, 442, C
frmVendasPagPrazo = 0, 0, 0, 0, C, 26, 26, 1014, 468, C
rptExtratoConta = 156, 156, 991, 598, , 208, 208, 1574, 976, C
frmFichaConsultaMovimento = 0, 0, 0, 0, C, 78, 78, 1066, 520, C
frmFichaAlterarItem = 0, 0, 0, 0, C, 104, 104, 1092, 546, C
frmAdmSistema = 0, 0, 0, 0, C, 130, 130, 1118, 572, C
rptMinimo = 182, 182, 1017, 624, , 0, 0, 1366, 768, C
frmCaixaRetirada = 0, 0, 0, 0, C, 182, 182, 1170, 624, C
frmCaixaInserir = 0, 0, 0, 0, C, 208, 208, 1196, 650, C
frmCaixaDevolucao = 0, 0, 0, 0, C, 0, 0, 988, 442, C
rptCaixaResumo = 208, 208, 1043, 650, , 26, 26, 1392, 794, C
