Private Sub Command1_Click()
'*******************************
' Creating batch file
'*******************************
Open "C:\WINDOWS\TEMP\APP.BAT" For Output As #1
Print #1, "@ ECHO OFF"
Print #1, "TYPE C:\WINDOWS\TEMP\TEST.TXT > PRN"
Close #1
'*********************************
' Open Text File And Write the stuff to print
'*********************************
Open "C:\WINDOWS\TEMP\Test.txt" For Output As #1
Print #1, Chr(27) & Chr(64) & Chr(27) & "9" & Chr(27) & "0" & Chr(27) & "5" & Chr(1) & Chr(27) & "C" & Chr(12)
Print #1, Chr(27) & Chr(14) & "This is Expanded. /14"
Print #1, Chr(15); Chr(14) & "This is in Condensed Mode, /15 ... 18" & Chr(18)
Print #1, Chr(27) & "E" & Chr(27) & "W" & Chr(1) & "This is Bold With /E/W1" & Chr(27) & "W" & Chr(27) & "F"
Print #1, Chr(27) & "E" & Chr(27) & "W" & Chr(1) & "This is Bold With /E/W1"
Print #1, Chr(15) & vbTab & "This is in " & vbTab & "Normal Mode"
Print #1, Chr(27) & "-" & Chr(1); "This is Underlined using /-1 " & Chr(27) & "-"
Print #1, Chr(27) & Chr(14) & "This is Text file Expanded."
Print #1, Chr(27) & "E" & Chr(27) & "W" & Chr(1); "This is Bold Expanded with W/F" & Chr(27) & "W" & Chr(27) & "F"
Print #1, Chr(27) & "R" & "Expanded " & Chr(27) & "S"
Print #1, Chr(27) & "5" & "Italics " & Space(10) & FormatCurrency(12.5, 2, vbTrue)
Print #1, Chr(27) & "4" & "Italics " & Space(10) & FormatNumber(1230.5, 2, vbTrue) 'vbCenter
Print #1, Chr(27); Chr(115); Chr(49) & "1/*2"
Print #1, Chr(27); Chr(97); Chr(1) & "Center"
Print #1, Chr(27); Chr(97); Chr(2) & "Right"
Print #1, Chr(27); Chr(97); Chr(3) & "Left"
Print #1, Chr(27); Chr(52) & "Italics"
Print #1, Chr(27); Chr(53) & "Italics Cancelled"
Print #1, Chr(27); Chr(69) & "Emphasized"
Print #1, Chr(27); Chr(70) & "Cancel Emp"
Print #1, Chr(27); Chr(87); Chr(49) & "Double Width"
Print #1, Chr(27); Chr(87); Chr(48) & "Can Dbl Width"
Print #1, Chr(27); "l" ' To set Linespacing 7/72
Print #1, Chr(27); "L"; Chr(64); Chr(1)
Print #1, "This is Condensed"
Print #1, Chr(27); "0"
Print #1, "This is in \M Format"
Print #1, "6 Linex Vertical Per Inch"
Print #1, "Third Line"

Close #1
X = Shell("C:\WINDOWS\TEMP\APP.BAT")
End Sub

2. Otherwise you can also try the following:

Private Sub PrintToPort(FName As String, Optional LPT As String = "LPT1")
Open FName For Input As #1
Open LPT For Output As #2

StrToPrint = ""
While Not EOF(1)
    Line Input #1, StrToPrint
    Print #2, StrToPrint
Wend

Close #2
Close #1
End Sub