[version]
signature="$CHICAGO$"
ver=00.00.00
Class=printer
Provider="Epson"
LayoutFile=layout.inf

[SourceDisksNames]
91 = %SDN1%,,,
92 = %SDN2%,,,
93 = %SDN3%,,,
94 = %SDN4%,,,
95 = %SDN5%,,,
96 = %SDN6%,,,

[Manufacturer]
Epson=Epson

[Epson]
"EPSON LX-300+"=ESCP2D.DRV,LPTENUM\EPSONLX-300+7C5D,EPSONLX-300+7C5D,EPSON_LX-300+

[ESCP2D.DRV]
DriverFile=ESCP2D.DRV
DataFile=ESCP2D.DRV
CopyFiles=@ESCP2D.DRV,UNI_FILES,LANMON,STM3,EPSETUP
HelpFile=UNIDRV.HLP
DefaultDataType=EMF
LanguageMonitor="EPSON STM3 Monitor30,E_SLM030.DLL"
VendorSetup="SETUP32.DLL,UpdatePrinterApps"

[UNI_FILES]
UNIDRV.DLL
UNIDRV.HLP
ICONLIB.DLL
DMCOLOR.DLL

[LANMON]
E_SLM030.DLL

[STM3]
E_SENV04.EXE
E_SICN04.EXE
E_SMON04.DLL
E_SMON04.INI
E_SRESE4.DLL
E_SRUN04.EXE
E_SSET04.DLL
E_STMS04.EXE
EB4ST000.DAT
EB4ST001.DAT
E_SD0204.DLL
E_SD02E4.DLL
E_SDA104.EXE
E_SDC104.EXE
E_SDW104.DLL
E_SEST32.DLL
E_SHEL01.DLL
E_SHRCE1.DLL
E_SMSTE4.HLP
ES_COMB4.EXE
ES_COMB4.INI
E_SPNF01.EXE
E_SRCV04.EXE
E_SD02X4.DAT
ECBTEG.DLL
EBPPORT.DAT

[EPSETUP]
EPUPDATE.EXE
SETUP32.DLL
ESCP2D.EIF

[SourceDisksFiles]
ESCP2D.DRV=92,..\WIN95
E_SLM030.DLL=92,..\WIN95
E_SENV04.EXE=93,..\STM3
E_SICN04.EXE=93,..\STM3
E_SMON04.DLL=93,..\STM3
E_SMON04.INI=93,..\STM3
E_SRESE4.DLL=93,..\STM3
E_SRUN04.EXE=93,..\STM3
E_SSET04.DLL=93,..\STM3
E_STMS04.EXE=93,..\STM3
EB4ST000.DAT=94,..\STM3
EB4ST001.DAT=95,..\STM3
E_SD0204.DLL=96,..\STM3
E_SD02E4.DLL=96,..\STM3
E_SDA104.EXE=96,..\STM3
E_SDC104.EXE=96,..\STM3
E_SDW104.DLL=96,..\STM3
E_SEST32.DLL=96,..\STM3
E_SHEL01.DLL=96,..\STM3
E_SHRCE1.DLL=96,..\STM3
E_SMSTE4.HLP=96,..\STM3
ES_COMB4.EXE=96,..\STM3
ES_COMB4.INI=96,..\STM3
E_SPNF01.EXE=96,..\STM3
E_SRCV04.EXE=96,..\STM3
E_SD02X4.DAT=96,..\STM3
ECBTEG.DLL=96,..\STM3
EBPPORT.DAT=96,..\STM3
EPUPDATE.EXE=92,..\WIN95
SETUP32.DLL=92,..\WIN95
ESCP2D.EIF=92,..\WIN95

[DestinationDirs]
DefaultDestDir=11

[Strings]
SDN1="EPSON LX-300+ driver disk 1"
SDN2="EPSON LX-300+ driver disk 2"
SDN3="EPSON LX-300+ driver disk 3"
SDN4="EPSON LX-300+ driver disk 4"
SDN5="EPSON LX-300+ driver disk 5"
SDN6="EPSON LX-300+ driver disk 6"
