[disks]
1=. ,"EPSON LX-300+ driver disk 1"
2=. ,"EPSON LX-300+ driver disk 2"
3=. ,"EPSON LX-300+ driver disk 3"
4=. ,"EPSON LX-300+ driver disk 4"
5=. ,"EPSON LX-300+ driver disk 5"
6=. ,"EPSON LX-300+ driver disk 6"
7=. ,"Windows 3.11 Setup Disk"
8=. ,"Windows NT CD-ROM or Setup Disk"
9=. ,"Windows NT CD-ROM"
A=. ,"Windows NT 4.0 CD-ROM"

[setup]
dosapplication=remote
caption="EPSON Printer Driver Setup"
doscaption=0:\EPUTIL,"EPSON Remote! Setup"
uninstall="EPSON Printer and Utilities","EPSON Printer Software","EPUPDATE.EXE /r","EPSON Printer Utility Uninstall"
application=LPTVXD,INFCOPY
LPTVXD=,ever,0:SYSTEM
INFCOPY=,ever,0:INF
copymode=2
oemsetup.inf=WIN31,WIN31
95printer.inf=WIN95,WIN95
98printer.inf=WIN98,WIN98
meprinter.inf=WINME,WINME
Ntprinter.inf=WINNT40,WINNT40
Nt5printer.inf=WIN2000,WIN2000
EIFVersion=5.40

[setupinfo.win31]
"EPSON LX-300+"=ESCP1D.DRV,,,LX300+_31

[setupinfo.winnt350]
"EPSON LX-300+"=RASDD.DLL,LX300+.WINNT350,LX300+.WINNT350,LX300+_NT350

[setupinfo.winnt351]
"EPSON LX-300+"=RASDD.DLL,LX300+.WINNT351,LX300+.WINNT351,LX300+_NT351

[setupinfo.winnt40]
"EPSON LX-300+"=RASDD.DLL,LX300+.WINNT40,LX300+.WINNT40,LX300+_NT40

[setupinfo.winnt50]
"EPSON LX-300+"=UNIDRV.DLL,LX300+.WINNT50,LX300+.WINNT50,LX300+_NT50

[setupinfo.win40]
"EPSON LX-300+"=ESCP2D.DRV,LX300+.WIN95,LX300+.WIN95,LX300+_95

[setupinfo.win41]
"EPSON LX-300+"=ESCP2D.DRV,LX300+.WIN98,LX300+.WIN98,LX300+_98

[setupinfo.win49]
"EPSON LX-300+"=ESCP2D.DRV,LX300+.WINME,LX300+.WINME,LX300+_ME

[driverinfo]
LX300+.WINNT350=,"EPSON LX-300+",,,ESCP3D.DLL,RASDDUI.DLL,RASDDUI.HLP,,,RAW
LX300+.WINNT351=,"EPSON LX-300+",,,ESCP3D.DLL,RASDDUI.DLL,RASDDUI.HLP,,,RAW
LX300+.WINNT40=,"EPSON LX-300+",,,ESCP4D.DLL,RASDDUI.DLL,RASDDUI.HLP,,"EPSON STM3 N4Monitor30,E_SL4030.DLL",RAW,NO
LX300+.WINNT50=,"EPSON LX-300+",,,ESCP5D.GPD,UNIDRVUI.DLL,UNIDRV.HLP,,"EPSON STM3 2KMonitor30,E_SL2030.DLL",RAW,NO
LX300+.WIN95=,"EPSON LX-300+",,,,,UNIDRV.HLP,,"EPSON STM3 Monitor30,E_SLM030.DLL",EMF
LX300+.WIN98=,"EPSON LX-300+",,,,,UNIDRV.HLP,,"EPSON STM3 Monitor30,E_SLM030.DLL",EMF
LX300+.WINME=,"EPSON LX-300+",,,,,UNIDRV.HLP,,"EPSON STM3 Monitor30,E_SLM030.DLL",EMF

[printerinfo]
LX300+.WINNT350=,"EPSON LX-300+",,LPT1:,,,,,,"WinPrint",RAW,,,0x44
LX300+.WINNT351=,"EPSON LX-300+",,LPT1:,,,,,,"WinPrint",RAW,,,0x44
LX300+.WINNT40=,"EPSON LX-300+",,LPT1:,,,,,,"WinPrint",RAW,,,0x44
LX300+.WINNT50=,"EPSON LX-300+",,LPT1:,,,,,,"WinPrint",RAW,,,0x44
LX300+.WIN95=,"EPSON LX-300+",,LPT1:,,,,,,"WinPrint",EMF,,,0x44
LX300+.WIN98=,"EPSON LX-300+",,LPT1:,,,,,,"WinPrint",EMF,,,0x44
LX300+.WINME=,"EPSON LX-300+",,LPT1:,,,,,,"WinPrint",EMF,,,0x44

[dependentinfo]
LX300+_31=WIN31,,1:ESCP1D.DRV,7:UNIDRV.DLL,7:DMCOLOR.DLL,7:UNIDRV.HLP

LX300+_NT350=WINNT350,,2:ESCP3D.DLL
LX300+_NT350=I386,,8:RASDD.DLL,8:RASDDUI.DLL,8:RASDDUI.HLP

LX300+_NT351=WINNT351,,2:ESCP3D.DLL
LX300+_NT351=I386,,9:RASDD.DLL,9:RASDDUI.DLL,9:RASDDUI.HLP,9:RASDDUI.CNT

LX300+_NT40=WINNT40,,1:ESCP4D.DLL
LX300+_NT40=I386,,A:RASDD.DLL,A:RASDDUI.DLL,A:RASDDUI.HLP
LX300+_NT40=WINNT40,0:SYSTEM32,1:E_SL4030.DLL
LX300+_NT40=STM3,,3:E_SENV04.EXE,3:E_SICN04.EXE,3:E_SMON04.DLL,3:E_SMON04.INI,3:E_SRESE4.DLL
LX300+_NT40=STM3,,3:E_SRUN04.EXE,3:E_SSET04.DLL,3:E_STMS04.EXE
LX300+_NT40=STM3,,4:EB4ST000.DAT
LX300+_NT40=STM3,,5:EB4ST001.DAT
LX300+_NT40=STM3,,6:E_SD0204.DLL,6:E_SD02E4.DLL,6:E_SDA104.EXE,6:E_SDC104.EXE,6:E_SDW104.DLL
LX300+_NT40=STM3,,6:E_SEST32.DLL,6:E_SHEL01.DLL,6:E_SHRCE1.DLL,6:E_SMSTE4.HLP
LX300+_NT40=STM3,,6:ES_COMB4.EXE,6:ES_COMB4.INI,6:E_SD02X4.DAT,6:E_SRCV04.EXE
LX300+_NT40=STM3,0:SYSTEM32,6:E_SPNF01.EXE
LX300+_NT40=WIN2000,,1:EPUPDATE.EXE,1:SETUP32.DLL

LX300+_NT50=WIN2000,,1:ESCP5D.DLL,1:ESCP5D.GPD
LX300+_NT50=,,UNIDRV.DLL,UNIRES.DLL,UNIDRVUI.DLL,UNIDRV.HLP,STDNAMES.GPD
LX300+_NT50=WIN2000,0:SYSTEM32,2:E_SL2030.DLL
LX300+_NT50=STM3,,3:E_SENV04.EXE,3:E_SICN04.EXE,3:E_SMON04.DLL,3:E_SMON04.INI,3:E_SRESE4.DLL
LX300+_NT50=STM3,,3:E_SRUN04.EXE,3:E_SSET04.DLL,3:E_STMS04.EXE
LX300+_NT50=STM3,,4:EB4ST000.DAT
LX300+_NT50=STM3,,5:EB4ST001.DAT
LX300+_NT50=STM3,,6:E_SD0204.DLL,6:E_SD02E4.DLL,6:E_SDA104.EXE,6:E_SDC104.EXE,6:E_SDW104.DLL
LX300+_NT50=STM3,,6:E_SEST32.DLL,6:E_SHEL01.DLL,6:E_SHRCE1.DLL,6:E_SMSTE4.HLP
LX300+_NT50=STM3,,6:ES_COMB4.EXE,6:ES_COMB4.INI,6:E_SD02X4.DAT,6:E_SRCV04.EXE
LX300+_NT50=STM3,0:SYSTEM32,6:E_SPNF01.EXE
LX300+_NT50=WIN2000,,1:EPUPDATE.EXE,1:SETUP32.DLL
LX300+_NT50=WIN2000,,1:ESCP5D.EIF

LX300+_95=WIN95,,2:ESCP2D.DRV
LX300+_95=,,UNIDRV.DLL,UNIDRV.HLP,ICONLIB.DLL,DMCOLOR.DLL
LX300+_95=WIN95,,2:E_SLM030.DLL
LX300+_95=STM3,,3:E_SENV04.EXE,3:E_SICN04.EXE,3:E_SMON04.DLL,3:E_SMON04.INI,3:E_SRESE4.DLL
LX300+_95=STM3,,3:E_SRUN04.EXE,3:E_SSET04.DLL,3:E_STMS04.EXE
LX300+_95=STM3,,4:EB4ST000.DAT
LX300+_95=STM3,,5:EB4ST001.DAT
LX300+_95=STM3,,6:E_SD0204.DLL,6:E_SD02E4.DLL,6:E_SDA104.EXE,6:E_SDC104.EXE,6:E_SDW104.DLL
LX300+_95=STM3,,6:E_SEST32.DLL,6:E_SHEL01.DLL,6:E_SHRCE1.DLL,6:E_SMSTE4.HLP
LX300+_95=STM3,,6:ES_COMB4.EXE,6:ES_COMB4.INI,6:E_SD02X4.DAT,6:E_SRCV04.EXE
LX300+_95=STM3,,6:E_SPNF01.EXE
LX300+_95=STM3,,6:ECBTEG.DLL,6:EBPPORT.DAT
LX300+_95=WIN95,,2:EPUPDATE.EXE,2:SETUP32.DLL,2:ESCP2D.EIF

LX300+_98=WIN98,,2:ESCP2D.DRV
LX300+_98=,,UNIDRV.DLL,UNIDRV.HLP,ICONLIB.DLL,DMCOLOR.DLL
LX300+_98=WIN98,,2:E_SLM030.DLL
LX300+_98=STM3,,3:E_SENV04.EXE,3:E_SICN04.EXE,3:E_SMON04.DLL,3:E_SMON04.INI,3:E_SRESE4.DLL
LX300+_98=STM3,,3:E_SRUN04.EXE,3:E_SSET04.DLL,3:E_STMS04.EXE
LX300+_98=STM3,,4:EB4ST000.DAT
LX300+_98=STM3,,5:EB4ST001.DAT
LX300+_98=STM3,,6:E_SD0204.DLL,6:E_SD02E4.DLL,6:E_SDA104.EXE,6:E_SDC104.EXE,6:E_SDW104.DLL
LX300+_98=STM3,,6:E_SEST32.DLL,6:E_SHEL01.DLL,6:E_SHRCE1.DLL,6:E_SMSTE4.HLP
LX300+_98=STM3,,6:ES_COMB4.EXE,6:ES_COMB4.INI,6:E_SD02X4.DAT,6:E_SRCV04.EXE
LX300+_98=STM3,,6:E_SPNF01.EXE
LX300+_98=STM3,,6:ECBTEG.DLL,6:EBPPORT.DAT
LX300+_98=WIN98,,2:EPUPDATE.EXE,2:SETUP32.DLL,2:ESCP2D.EIF

LX300+_ME=WINME,,1:ESCP2D.DRV
LX300+_ME=,,UNIDRV.DLL,UNIDRV.HLP,ICONLIB.DLL,DMCOLOR.DLL
LX300+_ME=WINME,,1:E_SLM030.DLL
LX300+_ME=STM3,,3:E_SENV04.EXE,3:E_SICN04.EXE,3:E_SMON04.DLL,3:E_SMON04.INI,3:E_SRESE4.DLL
LX300+_ME=STM3,,3:E_SRUN04.EXE,3:E_SSET04.DLL,3:E_STMS04.EXE
LX300+_ME=STM3,,4:EB4ST000.DAT
LX300+_ME=STM3,,5:EB4ST001.DAT
LX300+_ME=STM3,,6:E_SD0204.DLL,6:E_SD02E4.DLL,6:E_SDA104.EXE,6:E_SDC104.EXE,6:E_SDW104.DLL
LX300+_ME=STM3,,6:E_SEST32.DLL,6:E_SHEL01.DLL,6:E_SHRCE1.DLL,6:E_SMSTE4.HLP
LX300+_ME=STM3,,6:ES_COMB4.EXE,6:ES_COMB4.INI,6:E_SD02X4.DAT,6:E_SRCV04.EXE
LX300+_ME=STM3,,6:E_SPNF01.EXE
LX300+_ME=STM3,,6:ECBTEG.DLL,6:EBPPORT.DAT
LX300+_ME=WINME,,1:EPUPDATE.EXE,1:SETUP32.DLL,1:ESCP2D.EIF

[LPTVXD.win40]
"EPSON LX-300+"=..\WIN95,,6:LPT.VXD

[INFCOPY.win40]
"EPSON LX-300+"=..\WIN95,,6:ESCP2D.INF

[INFCOPY.win41]
"EPSON LX-300+"=..\WIN98,,6:ESCP2D.INF

[ignoresharedmodules.winnt]
"EPSON LX-300+"=E_SICN04.EXE,E_SDA104.EXE

[ignoresharedmodules.win4x]
"EPSON LX-300+"=ECBTEG.DLL
"EPSON LX-300+"=E_SICN04.EXE,E_SDA104.EXE

[connectableports.winnt]
"EPSON LX-300+"="LPT1,","LPT2,","LPT3,","LPT,"

[connectableports.win4x]
"EPSON LX-300+"="LPT1,","LPT2,","LPT3,","LPT,"

[uninstall.settings.win4x]
"EPSON LX-300+"="HKEY_LOCAL_MACHINE,0x80000002","Enum\LPTENUM\EPSONLX-300+7C5D",,,0

[setprinterdata.winnt40]
"EPSON LX-300+"="EPW3Modules",1,"E_SRCV04.EXE"

[setprinterdata.winnt50]
"EPSON LX-300+"="EPW3Modules",1,"E_SRCV04.EXE"

[setprinterdata.win4x]
"EPSON LX-300+"="EPW3Modules",1,"E_SRCV04.EXE"

[infprocess.winnt50]
"EPSON LX-300+"=,"UNIDRV_DATA","VendorSetup=",""

[kickmodule.winnt40]
"EPSON LX-300+"=0,",6:E_SRCV04.EXE,/I:'E_SD02X4.DAT' /W32,Please wait..."

[kickmodule.winnt50]
"EPSON LX-300+"=0,",6:E_SRCV04.EXE,/I:'E_SD02X4.DAT' /W32,Please wait..."

[kickmodule.win4x]
"EPSON LX-300+"=0,",6:E_SRCV04.EXE,/I:'E_SD02X4.DAT' /W32,Please wait..."

[message]
509="Setup is complete. Please reboot your system."
511="Setup is complete."
520="Setup is complete. Please reboot your system."

[forcesettings]
"EPSON LX-300+"=yes,,

[uninstall.files]
"EPSON LX-300+"=0:,EPSTPLOG.*

[uninstall.files.winnt50]
"EPSON LX-300+"=0:SYSTEM32,EPUPDATE.EXE,SETUP32.DLL,ESCP5D.EIF

[remote.dos]
"EPSON LX-300+"=EPUTIL,,1:PRNSET.EXE,1:PANEL.EXE
"EPSON LX-300+"=EPUTIL,,1:LX300p.STA,1:LX300p.STE

[bat.dos]
PRNSET.EXE="PRNSET.BAT","%DRIVE%","CD %PATH%","PRNSET.EXE","CD \"
PANEL.EXE="PANEL.BAT","%DRIVE%","CD %PATH%","PANEL.EXE","CD \"
