
  BOTELHO MATERIAL DE CONSTRUCAO               
  AV MURIAE, 376 - NOVA CARAPINA                   
  Telefone:  3341-2005            FAX:  3341-2005                     Pag. 001
  Extrato Cliente 
  Data..: 18/04/2015
  Vendedor : WESTER                                       

  Codigo  Especificacao                            Quant    P.Venda Total      
  ~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~ ~~~~~~~ ~~~~~~~~~~ 
  001395  ARRIBITE 4.8x12                              4,00   0,080      0,32
  ----------------------------------------------------------------------------
   Total de Compas..:      0,32 Desconto..:           Total a Pagar..:     0,32
  ----------------------------------------------------------------------------

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Sistema de Administracao Estoque - Versao 1.0  18/04/2015                                                         10:28


















