
  BOTELHO MATERIAL DE CONSTRUCAO               
  AV MURIAE, 376 - NOVA CARAPINA                   
  Telefone:  3341-2005            FAX:  3341-2005                     Pag. 001
  Extrato Cliente 
  Data..: 04/02/2015
  Vendedor : OSVALDO                                      

  Codigo  Especificacao                            Quant    P.Venda Total      
  ~~~~~~~ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ ~~~~~~~~ ~~~~~~~ ~~~~~~~~~~ 
  000908  TUBO ESG 40mm METRO                          2,00   3,200      6,40
  000102  TE 40 ESG                                    1,00   1,700      1,70
  000996  JOELHO 40 ESG                                1,00   1,200      1,20
  000596  ANEL DE SERA P/ VASO SANITARIO               1,00   9,500      9,50
  000902  FITA VEDA ROSCA 12mmx10                      1,00   2,000      2,00
  001396  FIO 6mm FLEX AZUL METRO                      4,00   2,000      8,00
  000158  FITA ISOLANTE 19mmx5m                        1,00   2,000      2,00
  000780  PARAFUSO P/ VAZO INOXSIDAVEL                 2,00   2,500      5,00
  000646  CADEADO 30m PAPAIZ                           1,00  11,900     11,90
  000798  TORNEIRA MAQUINA LAVAR 1216 C-33 192         1,00  48,900     48,90
  ----------------------------------------------------------------------------
   Total de Compas..:     96,60 Desconto..:           Total a Pagar..:    96,60
  ----------------------------------------------------------------------------

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Sistema de Administracao Estoque - Versao 1.0  04/02/2015                                                         10:53









