/*
    File: GRUMPH.CH
    System: GRUMPFISH LIBRARY
    Author: Greg Lief
    Copyright (c) 1988-91, Greg Lief
    Header file to be used in conjunction with Grumpfish Library's HELPDEVSET()
*/

#ifndef _HELP_DEFINED

#define _HELP_TOP          1
#define _HELP_LEFT         2
#define _HELP_BOTTOM       3
#define _HELP_RIGHT        4
#define _HELP_OUTLINE      5
#define _HELP_BOXCOLOR     6
#define _HELP_TITLECOLOR   7
#define _HELP_FOOTERCOLOR  8
#define _HELP_TEXTCOLOR    9
#define _HELP_TITLE       10
#define _HELP_FOOTER      11
#define _HELP_INDEXENTRY  12
#define _HELP_FILENAME    13

//ÄÄÄÄÄ length of static array
#define _HELP_LEN         13

//ÄÄÄÄÄ the following innocuous thing prevents GRUMP.CH from
//ÄÄÄÄÄ automatically pulling in the contents of this file again!
#define _HELP_DEFINED

#endif

* end of file GRUMPH.CH
