[LX-300+]
PRNDLL="E_SD0204.DLL"
DRVNAME="EPSON LX-300+"
TrayIconEnable=0
TrayIconSelected=0

ITEMNUM=2
ITEM011=1
ITEM012=1

TIMEOUT=600
EnableGetStatusErr=1


[Language]
English=9h
French=Ch
German=7h
Italian=10h
Spanish=Ah
Portuguese=16h
HongKong=04h,03h
PRChina=04h,02h
Singapore=04h,04h
Taiwan=04h,01h
Korean=12h
Thai=1eh
Russian=19h

[English]
RESDLL="E_SD02E4.DLL"
HELPFILE="E_SMSTE4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCE1.DLL"

[French]
RESDLL="E_SD02F4.DLL"
HELPFILE="E_SMSTF4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCF1.DLL"

[German]
RESDLL="E_SD02G4.DLL"
HELPFILE="E_SMSTG4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCG1.DLL"

[Italian]
RESDLL="E_SD02I4.DLL"
HELPFILE="E_SMSTI4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCI1.DLL"

[Spanish]
RESDLL="E_SD02S4.DLL"
HELPFILE="E_SMSTS4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCS1.DLL"

[Portuguese]
RESDLL="E_SD02P4.DLL"
HELPFILE="E_SMSTP4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCP1.DLL"

[HongKong]
RESDLL="E_SD02H4.DLL"
HELPFILE="E_SMSTH4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCH1.DLL"

[PRChina]
RESDLL="E_SD02C4.DLL"
HELPFILE="E_SMSTC4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCC1.DLL"

[Singapore]
RESDLL="E_SD02N4.DLL"
HELPFILE="E_SMSTN4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCN1.DLL"

[Taiwan]
RESDLL="E_SD02T4.DLL"
HELPFILE="E_SMSTT4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCT1.DLL"

[Korean]
RESDLL="E_SD02K4.DLL"
HELPFILE="E_SMSTK4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCK1.DLL"

[Thai]
RESDLL="E_SD02Y4.DLL"
HELPFILE="E_SMSTY4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCY1.DLL"

[Russian]
RESDLL="E_SD02R4.DLL"
HELPFILE="E_SMSTR4.HLP"
SHORTCUT="EPSON Status Monitor 3 Environment Check(4)"
SHELLRES="E_SHRCR1.DLL"

[Install]
REGPATH=REG1,"HKEY_LOCAL_MACHINE\Software\EPSON\STM3\Driver\EPSON LX-300+"
REGENTER=REG1,"InstallPath",DRIVERDIR
REGENTER=REG1,"ModelID","LX-300+"
REGENTER=REG1,"E_SRUN",DRIVERDIR+"\E_SRUN04.EXE"
REGENTER=REG1,"E_SENV",DRIVERDIR+"\E_SENV04.EXE"
REGENTER=REG1,"E_SICN",DRIVERDIR+"\E_SICN04.EXE"
REGENTER=REG1,"E_SSET",DRIVERDIR+"\E_SSET04.DLL"
REGENTER=REG1,"E_STMS",DRIVERDIR+"\E_STMS04.EXE"
REGENTER=REG1,"E_SMON",DRIVERDIR+"\E_SMON04.DLL"
REGENTER=REG1,"E_SINI",DRIVERDIR+"\E_SMON04.INI"
REGENTER=REG1,"E_SRCV",DRIVERDIR+"\E_SRCV04.EXE"
REGENTER=REG1,"SHORTCUTEXE_R","E_SRCV04.EXE"
REGENTER=REG1,"Type","SIDM"
REGENTER=REG1,"SIDMType",1
REGENTER=REG1,"SIDMSRV_NAME","E_SDA104.EXE"
REGENTER=REG1,"SHELLEXT_R","{872708E4-3852-11d3-9EC3-0040263543CE}"
REGENTER=REG1,"PNOTIFY_R","NAME01"

REGPATH=REG2,"HKEY_LOCAL_MACHINE\Software\EPSON\STM3\Profile"
REGENTER=REG2,"LX-300+",DRIVERDIR+"\E_SD02X4.DAT"

REGPATH=REG3,"HKEY_LOCAL_MACHINE\Software\EPSON\STM3\STMCommon"
REGENTER=REG3,"EBAPIRECOVER",1

DRVNAME="EPSON LX-300+"

LANGUAGEMON1="E_SLM030.DLL","EPSON STM3 Monitor30"
LANGUAGEMON2="E_SL4030.DLL","EPSON STM3 N4Monitor30"
LANGUAGEMON3="E_SL2030.DLL","EPSON STM3 2KMonitor30"
SDKFILENAME="ES_COMB4.EXE","ES_COMB4.INI"

REGPATH=REG4,"HKEY_LOCAL_MACHINE\Software\EPSON\PNOTIFY"
REGENTER=REG4,"NAME01",SYSTEMDIR+"\E_SPNF01.EXE"

REGPATH=REG5,"HKEY_LOCAL_MACHINE\Software\EPSON\PNOTIFY\SIDM_STM"
REGENTER=REG5,"TONOTIFY",DRIVERDIR+"\E_SDC104.EXE"
REGENTER=REG5,"NOTIFYEXE","NAME01"
REGENTER=REG5,"NOTIFYMETHOD",1

REGPATH=REG6,"HKEY_LOCAL_MACHINE\Software\EPSON\STM3\SIDMCommon"
REGENTER=REG6,"AGENT","EPSON\STM3\SIDM\AGENT"
REGENTER=REG6,"REPLY","EPSON\STM3\SIDM\REPLY"
REGENTER=REG6,"SIDM",DRIVERDIR+"\E_SDW104.DLL"
REGENTER=REG6,"ES_AGENT",DRIVERDIR+"\E_SDA104.EXE"

REGPATH=REG7,"HKEY_CLASSES_ROOT\CLSID\{872708E4-3852-11d3-9EC3-0040263543CE}"
REGENTER=REG7,Default,"EPSON STM3 Shell Extension"

REGPATH=REG8,"HKEY_CLASSES_ROOT\CLSID\{872708E4-3852-11d3-9EC3-0040263543CE}\InProcServer32"
REGENTER=REG8,Default,DRIVERDIR+"\E_SHEL01.dll"
REGENTER=REG8,"ThreadingModel","Apartment"

REGPATH=REG9,"HKEY_CLASSES_ROOT\Printers\shellex\PropertySheetHandlers\{872708E4-3852-11d3-9EC3-0040263543CE}"
REGENTER=REG9,Default,"{872708E4-3852-11d3-9EC3-0040263543CE}"

REGPATH=REG10,"HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"
REGENTER=REG10,"{872708E4-3852-11d3-9EC3-0040263543CE}","EPSON STM3 Shell Extension"

REGPATH=REG11,"HKEY_CLASSES_ROOT\Printers\shellex\CopyHookHandlers\{872708E4-3852-11d3-9EC3-0040263543CE}"
REGENTER=REG11,Default,"{872708E4-3852-11d3-9EC3-0040263543CE}"


LPT_Channel00=268500995
LPT_ChnlMode00=7
LPT_Channel01=268435461
LPT_ChnlMode01=7
LPT_WriteTotalTimeOut=3000
LPT_ReadTotalTimeOut=1000
LPT_ReadIntervalTimeOut=20
LPT_PrtMDLName="LX-300+"
LPT_SetTimeOutFlag=1
SETLPT=ALL,LPT_SIDMDriver,REG_DWORD,1
